<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycle_card"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:contentPadding="5dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="true"
    android:transitionName="transition_card">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/const2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:id="@+id/linear1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/pet_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/imagedesc"
                            app:srcCompat="@mipmap/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:textSize="24sp" />
                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>